MONGO = mongodb+srv://backend:backend123@cluster0.76xuwpc.mongodb.net/?retryWrites=true&w=majority
JWT = ngEs6nNTZLtD8xMzO7bePf91y3JTLsgd44PmclN6Fpc=
DAYTIME = 86399000
EXPIRATION_TIME = 2592000000
CURRENT_TIME = 1663932300001
